# VRCFT2CVR

./: .gitignore  README.md  VRCFT2CVR.sln
VRCFT2CVR/: Config.cs  ConvertedModule.cs  MainMod.cs  OptionalUI.cs  ParameterDriver.cs  Runner.cs  VRCFT2CVR.csproj  VRCFTTools.cs
VRCFT2CVR.Plugin/: PluginLoader.cs  VRCFT2CVR.Plugin.csproj
VRCFT2CVR/FaceTracking/: FaceTrackingManager.cs  FaceTrackingServices.cs  ICustomFaceExpression.cs  VRCFTParameters.cs
VRCFT2CVR/Icons/: LICENSE
