<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(ChilloutVRDirectory)\MelonLoader\net35\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(ChilloutVRDirectory)\ChilloutVR_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>$(ChilloutVRDirectory)\MelonLoader\net35\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="TobiiXRCore">
        <HintPath>$(ChilloutVRDirectory)\ChilloutVR_Data\Managed\TobiiXRCore.dll</HintPath>
      </Reference>
      <Reference Include="TobiiXRSDK">
        <HintPath>$(ChilloutVRDirectory)\ChilloutVR_Data\Managed\TobiiXRSDK.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(ChilloutVRDirectory)\ChilloutVR_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(ChilloutVRDirectory)\ChilloutVR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>$(ChilloutVRDirectory)\ChilloutVR_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="VRCFaceTracking.Core">
        <HintPath>$(VRCFaceTrackingBuild)\VRCFaceTracking.Core.dll</HintPath>
      </Reference>
      <Reference Include="VRCFaceTracking.SDK">
        <HintPath>$(VRCFaceTrackingBuild)\VRCFaceTracking.SDK.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="FaceTrackingIcon3.png" />
      <EmbeddedResource Include="FaceTrackingIcon3.png" />
      <None Remove="System.ComponentModel.Annotations.dll" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="VRCFT2CVR.csproj.user" />
    </ItemGroup>
</Project>
